# Webspinner configuration Docker environment
HOST=0.0.0.0
PORT=8080
MAX_USERS=0
SESSION_TIMEOUT=1
MAX_UPLOADSIZE=5000
SITE_ROOT="./public"
SITE_WEBBASE="./public/.data/webbase.wbdl"
STUDIO_WEBBASE="./webbaselets/stwStudio.wbdl"
DATASOURCES="./public/.data/datasources.json"
USERS="./public/.data/users.json"
ALLOW_DEV=true

# MySQL for local Docker Compose
DB_HOST=mysql
DB_PORT=3306
DB_USER=webspinner
DB_PASSWORD=webspinner_pass
DB_NAME=webspinner