{
    "_id": "e258daa0-293a-11ee-9729-21da0b1a268c",
    "type": "Area",
    "name": {
        "en": "STW Studio"
    },
    "description": {
        "en": "Spin the Web studio webbaselet v1.0.0\nMIT License. Copyright (c) 2025 Giancarlo Trevisan"
    },
    "slug": {
        "en": "stws"
    },
    "children": [
        {
            "_id": "e29cfba0-2952-11ee-8a01-eb5d698979c6",
            "type": "Content",
            "name": {
                "en": "Content"
            },
            "slug": {
                "en": "content"
            },
            "visibility": {},
            "subtype": "Form",
            "cssClass": null,
            "section": "dialog",
            "sequence": "1",
            "dsn": "stw",
            "query": "$..[[?(\\@._id=='@_id')]]",
            "params": "",
            "layout": {
                "en": "\\s('caption=\"Content\" key=\"_id\" ')t('<label><span>Name</span><input name=\"name\" value\"@@name\"></label><label><span>Slug</span><input name=\"slug\" value\"@@slug\"></label><label><span>Section</span><input name=\"section\" value\"@@section\"></label><label><span>Sequence</span><input type=\"number\" name=\"sequence\" value\"@@sequence\"></label><label><span>CSS Class</span><input name=\"cssClass\" value\"@@cssClass\"></label>')b(';Save;;stw;update')t(' ')b(';Cancel;;stw;cancel')\\a('formmethod=\"dialog\"')"
            }
        },
        {
            "_id": "f6f530d0-293a-11ee-aec6-29bdf5c4dfef",
            "type": "Page",
            "name": {
                "en": "Interface"
            },
            "slug": {
                "en": "interface"
            },
            "children": [
                {
                    "_id": "e29cfba0-2952-11ee-8a01-eb5d698979c5",
                    "type": "Content",
                    "name": {
                        "en": "activities"
                    },
                    "slug": {
                        "en": "activities"
                    },
                    "visibility": {},
                    "subtype": "Text",
                    "cssClass": null,
                    "section": "stwSidebar",
                    "sequence": "1",
                    "dsn": "",
                    "query": "",
                    "params": "",
                    "layout": {
                        "en": "sidebar"
                    }
                },
                {
                    "_id": "e29cfba0-2952-11ee-8a01-eb5d698979c7",
                    "type": "Content",
                    "name": {
                        "en": "Search"
                    },
                    "slug": {
                        "en": "search"
                    },
                    "visibility": {},
                    "subtype": "Text",
                    "cssClass": null,
                    "section": "stwManubar",
                    "sequence": "1",
                    "dsn": "",
                    "query": "",
                    "params": "",
                    "layout": {
                        "en": "menubar"
                    }
                },
                {
                    "_id": "f789bbc0-2952-11ee-a56c-e7d2b4a9289e",
                    "type": "Content",
                    "name": {
                        "en": "Elements"
                    },
                    "slug": {
                        "en": "element"
                    },
                    "visibility": {},
                    "subtype": "Text",
                    "cssClass": null,
                    "section": "stwStatusbar",
                    "sequence": "1",
                    "dsn": null,
                    "query": null,
                    "params": "",
                    "layout": {
                        "en": "statusbar"
                    }
                }
            ],
            "visibility": {},
            "contentType": null,
            "template": null
        }
    ],
    "visibility": {
        "everyone": false,
        "developers": true
    },
    "mainpage": "f6f530d0-293a-11ee-aec6-29bdf5c4dfef"
}