#!/bin/bash
set -e

# --- Configuration ---
IMAGE_NAME="keyvisions/spintheweb:latest"
CONTAINER_NAME="stw-container"
BASE_DIR="/opt/spintheweb"
PUBLIC_DIR="${BASE_DIR}/public"

# --- Upgrade Process ---
echo "Pulling latest image: $IMAGE_NAME"
docker pull $IMAGE_NAME

# --- Smart Update for Core Assets ---
echo "Extracting core client assets from the new image..."
# Create a temporary, non-running container from the new image
TEMP_CONTAINER_ID=$(docker create $IMAGE_NAME)

# Copy only the essential framework files from the container to the host,
# leaving all other user-generated content in PUBLIC_DIR untouched.
docker cp $TEMP_CONTAINER_ID:/app/public/scripts/stwClient.js ${PUBLIC_DIR}/scripts/
docker cp $TEMP_CONTAINER_ID:/app/public/styles/stwStyle.css ${PUBLIC_DIR}/styles/
# Add any other core assets you need to update here.

# Clean up the temporary container
docker rm -v $TEMP_CONTAINER_ID
echo "Core assets updated."

echo "Stopping and removing old container..."
docker stop $CONTAINER_NAME || true
docker rm $CONTAINER_NAME || true

# --- Hand off to run.sh to start the new container correctly ---
echo "Starting new container via run.sh..."
./run.sh