{
	"_id": "e258daa0-293a-11ee-9729-21da0b1a268c",
	"type": "Area",
	"name": {
		"en": "STW Studio"
	},
	"description": {
		"en": "Spin the Web studio webbaselet v1.0.0\nMIT License. Copyright (c) 2025 Giancarlo Trevisan"
	},
	"slug": {
		"en": "stws"
	},
	"children": [
		{
			"_id": "e29cfba0-2952-11ee-8a01-eb5d698979c6",
			"type": "Content",
			"name": {
				"en": "Edit content"
			},
			"slug": {
				"en": "editcontent"
			},
			"visibility": {},
			"subtype": "Form",
			"cssClass": null,
			"section": "dialog",
			"sequence": "1",
			"dsn": "stw",
			"query": "",
			"params": "",
			"layout": {
				"en": "\\s('caption=\"@@name\" key=\"_id\"')hl('Name')el('Slug')el('Section')el('Sequence')el('CSS Class')el('Type')d(';Text;2;Text;Text')\\rb(';Save;;stw;update;stwElement')"
			}
		},
		{
			"_id": "f6f530d0-293a-11ee-aec6-29bdf5c4dfef",
			"type": "Page",
			"name": {
				"en": "Interface"
			},
			"slug": {
				"en": "interface"
			},
			"children": [
				{
					"_id": "e29cfba0-2952-11ee-8a01-eb5d698979c5",
					"type": "Content",
					"name": {
						"en": "activities"
					},
					"slug": {
						"en": "activities"
					},
					"visibility": {},
					"subtype": "Tabs",
					"cssClass": null,
					"section": "stwSidebar",
					"sequence": "2",
					"dsn": "",
					"query": "",
					"params": "",
					"layout": {
						"en": "\\s('orientation=\"vertical\"')"
					},
					"options": [
						{
							"name": {
								"en": "<i class=\"fa-light fa-fw fa-2x fa-sitemap\" title=\"Web application\"></i>"
							},
							"ref": "e29cfba0-2952-11ee-8a01-eb5d698379c5"
						},
						{
							"name": {
								"en": "<i class=\"fa-light fa-fw fa-2x fa-search\" title=\"Search\"></i>"
							}
						},
						{
							"name": {
								"en": "<i class=\"fa-light fa-fw fa-fw fa-2x fa-copy\" title=\"Explorer\"></i>"
							},
							"ref": "e29cfba0-2952-11fe-8a01-eb5d698379c5"
						},
						{
							"name": {
								"en": "<i class=\"fa-light fa-fw fa-2x fa-code-branch\" title=\"Source control\"></i>"
							}
						},
						{
							"name": {
								"en": "<i class=\"fa-light fa-fw fa-2x fa-circle-user\" title=\"Account\"></i>"
							}
						},
						{
							"name": {
								"en": "<i class=\"fa-light fa-fw fa-2x fa-gear\" title=\"Settings\"></i>"
							}
						}
					]
				},
				{
					"_id": "e29cfba0-2952-11ee-8a01-eb5d698379c5",
					"type": "Content",
					"name": {
						"en": "Webbase"
					},
					"slug": {
						"en": "webbase"
					},
					"visibility": {},
					"subtype": "Tree",
					"cssClass": null,
					"section": "",
					"sequence": "3",
					"dsn": "stw",
					"query": "($tree:=function($node){{\"_id\":_id,\"slug\":$node.slug.en?$node.slug.en:\"\",\"type\":$node.subtype?$node.subtype:$node.type,\"name\":$node.name.en,\"children\":$node.children?$map($node.children,$tree):[]}};$tree($))",
					"params": "",
					"layout": {
						"en": "\\A('onclick=\"/@@slug\"')>>n('2;Site;<i class=\"fa-light fa-globe\"></i>;Area;<i class=\"fa-light fa-folder\"></i>;Page;<i class=\"fa-light fa-file\"></i>;Content;<i class=\"fa-light fa-puzzle-piece\"></i>;;<i class=\"fa-light fa-square\"></i>')f"
					}
				},
				{
					"_id": "e29cfba0-2952-11fe-8a01-eb5d698379c5",
					"type": "Content",
					"name": {
						"en": "Explorer"
					},
					"slug": {
						"en": "explorer"
					},
					"visibility": {},
					"subtype": "Tree",
					"cssClass": null,
					"section": "",
					"sequence": "3",
					"dsn": "stw",
					"query": "($tree:=function($node){{\"_id\":_id,\"slug\":$node.slug.en?$node.slug.en:\"\",\"type\":$node.subtype?$node.subtype:$node.type,\"name\":$node.name.en,\"children\":$node.children?$map($node.children,$tree):[]}};$tree($))",
					"params": "",
					"layout": {
						"en": ""
					}
				},
				{
					"_id": "e29cfba0-2952-11ee-8a01-eb5d698979c7",
					"type": "Content",
					"name": {
						"en": "Logon"
					},
					"slug": {
						"en": "logon"
					},
					"visibility": {
						"guests": true,
						"everyone": false
					},
					"subtype": "Form",
					"cssClass": null,
					"section": "",
					"sequence": "1",
					"dsn": "",
					"query": "",
					"params": "",
					"layout": {
						"en": "\\s('caption=\"Logon\"')l('Username')e(';usr')t(' ')l('Password')w('pwd')b(';Logon;;stw;logon;@@usr;@@pwd')"
					}
				},
				{
					"_id": "f789bbc0-2952-11ee-a56c-e7d2b4a9289e",
					"type": "Content",
					"name": {
						"en": "statusbar"
					},
					"slug": {
						"en": "statusbar"
					},
					"visibility": {},
					"subtype": "Text",
					"cssClass": null,
					"section": "stwStatusbar",
					"sequence": "1",
					"dsn": null,
					"query": null,
					"params": "",
					"layout": {
						"en": "statusbar"
					}
				}
			],
			"visibility": {},
			"contentType": null,
			"template": null
		}
	],
	"visibility": {
		"everyone": false,
		"developers": true
	},
	"mainpage": "f6f530d0-293a-11ee-aec6-29bdf5c4dfef"
}