{
	"_id": "e258daa0-293a-11ee-9729-21da0b1a268c",
	"type": "Area",
	"name": {
		"en": "STW Studio"
	},
	"description": {
		"en": "Spin the Web studio webbaselet v1.0.0\nMIT License. Copyright (c) 2025 Giancarlo Trevisan"
	},
	"slug": {
		"en": "stws"
	},
	"children": [
		{
			"_id": "e29cfba0-2952-12ee-8a01-eb5d698979c6",
			"type": "Content",
			"name": {
				"en": "Web application"
			},
			"slug": {
				"en": "webapplication"
			},
			"visibility": {},
			"subtype": "Accordion",
			"cssClass": null,
			"section": "",
			"sequence": "1",
			"dsn": "",
			"query": "",
			"params": "",
			"layout": {},
			"options": [
				{
					"name": {
						"en": "Web application <span style=\"float:right\"><i class=\"fa-light fa-fw fa-folder-plus\" title=\"New area\"></i> <i class=\"fa-light fa-fw fa-file-plus\" title=\"New page\"></i> <i class=\"fa-thin fa-fw fa-square-plus\" title=\"New content\"></i></span>"
					},
					"ref": "e29cfba0-2952-11ee-8a01-eb5d698379c5"
				},
				{
					"name": {
						"en": "Element"
					},
					"ref": "e29cfba0-2952-11ee-8a01-eb5d698979c6"
				}
			]
		},
		{
			"_id": "e29cfba0-2952-11ee-8a01-eb5d698979c6",
			"type": "Content",
			"name": {
				"en": "Edit Site"
			},
			"slug": {
				"en": "editsite"
			},
			"visibility": {},
			"subtype": "Form",
			"cssClass": "stwFormCompact",
			"section": "",
			"sequence": "",
			"dsn": "stw",
			"query": "[\"_id\", \"name\", \"slug\", \"URL\", \"lang\", \"Homepage\"]",
			"params": "",
			"layout": {
				"en": "\\s('key=\"_id\"')hl('Name')el('Slug')el('URL')el('Language')el('Homepage')e\\rb(';stw;update')t('Save')"
			}
		},
		{
			"_id": "e29cfba0-2952-11ee-8a01-eb5d698979c6",
			"type": "Content",
			"name": {
				"en": "Edit Area"
			},
			"slug": {
				"en": "editarea"
			},
			"visibility": {},
			"subtype": "Form",
			"cssClass": "stwFormCompact",
			"section": "",
			"sequence": "",
			"dsn": "stw",
			"query": "[\"_id\", \"name\", \"slug\", \"subtype\", \"section\", \"sequence\", \"dsn\", \"query\", \"params\", \"layout\"]",
			"params": "",
			"layout": {
				"en": "\\s('key=\"_id\"')hl('Name')el('Slug')el('Type')el('Section')el('Sequence')el('DSN')el('Query')ml('Parameters')el('Layout')m\\rb(';stw;update')t('Save')"
			}
		},
		{
			"_id": "e29cfba0-2952-11ee-8a01-eb5d698979c6",
			"type": "Content",
			"name": {
				"en": "Edit Page"
			},
			"slug": {
				"en": "editpage"
			},
			"visibility": {},
			"subtype": "Form",
			"cssClass": "stwFormCompact",
			"section": "",
			"sequence": "",
			"dsn": "stw",
			"query": "[\"_id\", \"name\", \"slug\", \"template\"]",
			"params": "",
			"layout": {
				"en": "\\s('key=\"_id\"')hl('Name')el('Slug')el('Template')e\\rb(';stw;update')t('Save')"
			}
		},
		{
			"_id": "e29cfba0-2952-11ee-8a01-eb5d698979c6",
			"type": "Content",
			"name": {
				"en": "Edit content"
			},
			"slug": {
				"en": "editcontent"
			},
			"visibility": {},
			"subtype": "Form",
			"cssClass": "stwFormCompact",
			"section": "",
			"sequence": "",
			"dsn": "stw",
			"query": "[\"_id\", \"name\", \"slug\", \"subtype\", \"section\", \"sequence\", \"dsn\", \"query\", \"params\", \"layout\"]",
			"params": "",
			"layout": {
				"en": "\\s('key=\"_id\"')hl('Name')el('Slug')el('Type')el('Section')el('Sequence')el('DSN')el('Query')ml('Parameters')el('Layout')m\\rb(';stw;update')t('Save')"
			}
		},
		{
			"_id": "e29cfba0-2952-11fe-8a01-eb5e698379c5",
			"type": "Content",
			"name": {
				"en": "Settings"
			},
			"slug": {
				"en": "settings"
			},
			"visibility": {},
			"subtype": "Form",
			"cssClass": "stwFormCompact",
			"section": "",
			"sequence": "",
			"dsn": "",
			"query": "",
			"params": "",
			"layout": {
				"en": "l('Color')d('tint;;1;Blue;Green;Red;Yellow;Purple;Gray')\\rb('stws;save')t('Save')"
			}
		},
		{
			"_id": "f6f530d0-293a-11ee-aec6-29bdf5c4dfef",
			"type": "Page",
			"name": {
				"en": "Interface"
			},
			"slug": {
				"en": "interface"
			},
			"children": [
				{
					"_id": "e29cfba0-2952-11ee-8a01-eb5d698979c5",
					"type": "Content",
					"name": {
						"en": "activities"
					},
					"slug": {
						"en": "activities"
					},
					"visibility": {},
					"subtype": "Tabs",
					"cssClass": null,
					"section": "stwSidebar",
					"sequence": "2",
					"dsn": "",
					"query": "",
					"params": "",
					"layout": {
						"en": "\\s('mode=\"vertical\"')"
					},
					"options": [
						{
							"name": {
								"en": "<i class=\"fa-light fa-fw fa-2x fa-sitemap\" title=\"Web application\"></i>"
							},
							"ref": "e29cfba0-2952-12ee-8a01-eb5d698979c6"
						},
						{
							"name": {
								"en": "<i class=\"fa-light fa-fw fa-2x fa-search\" title=\"Search\"></i>"
							},
							"ref": "e29cfba0-2952-12ee-8a01-eb5d698979c6"
						},
						{
							"name": {
								"en": "<i class=\"fa-light fa-fw fa-fw fa-2x fa-copy\" title=\"Explorer\"></i>"
							},
							"ref": "e29cfba0-2952-11fe-8a01-eb5d698379c5"
						},
						{
							"name": {
								"en": "<i class=\"fa-light fa-fw fa-2x fa-code-branch\" title=\"Source control\"></i>"
							}
						},
						{
							"name": {
								"en": "-"
							}
						},
						{
							"name": {
								"en": "<i class=\"fa-light fa-fw fa-2x fa-circle-user\" title=\"Account\"></i>"
							}
						},
						{
							"name": {
								"en": "<i class=\"fa-light fa-fw fa-2x fa-gear\" title=\"Settings\"></i>"
							},
							"ref": "e29cfba0-2952-11fe-8a01-eb5e698379c5"
						}
					]
				},
				{
					"_id": "e29cfba0-2952-11ee-8a01-eb5d698379c5",
					"type": "Content",
					"name": {
						"en": "Webbase"
					},
					"slug": {
						"en": "webbase"
					},
					"visibility": {},
					"subtype": "Tree",
					"cssClass": null,
					"section": "",
					"sequence": "3",
					"dsn": "stw",
					"query": "($tree:=function($node){{\"icon\":$node.type & ($node.section ? \"\" : \"*\"),\"url\":\"/stws/edit\" & $lowercase($node.type),\"_id\":$node._id,\"name\":$node.name.en,\"children\":$node.children?$map($node.children,$tree):[]}};$tree($))",
					"params": "",
					"layout": {
						"en": "n('2;Site*;<i class=\"fa-light fa-globe\"></i>;Area*;<i class=\"fa-light fa-folder\"></i>;Page*;<i class=\"fa-light fa-file\"></i>;Content*;<i class=\"fa-light fa-square-dashed\"></i>;;<i class=\"fa-light fa-square\"></i>')apf"
					}
				},
				{
					"_id": "e29cfba0-2952-11fe-8a01-eb5d698379c5",
					"type": "Content",
					"name": {
						"en": "Explorer"
					},
					"slug": {
						"en": "explorer"
					},
					"visibility": {},
					"subtype": "Tree",
					"cssClass": null,
					"section": "",
					"sequence": "3",
					"dsn": "stw",
					"query": "($tree:=function($node){{\"_id\":_id,\"slug\":$node.slug.en?$node.slug.en:\"\",\"type\":$node.subtype?$node.subtype:$node.type,\"name\":$node.name.en,\"children\":$node.children?$map($node.children,$tree):[]}};$tree($))",
					"params": "",
					"layout": {
						"en": ""
					}
				},
				{
					"_id": "e29cfba0-2952-11ee-8a01-eb5d698979c7",
					"type": "Content",
					"name": {
						"en": "Logon"
					},
					"slug": {
						"en": "logon"
					},
					"visibility": {
						"guests": true,
						"everyone": false
					},
					"subtype": "Form",
					"cssClass": null,
					"section": "",
					"sequence": "1",
					"dsn": "",
					"query": "",
					"params": "",
					"layout": {
						"en": "\\s('caption=\"Logon\"')l('Username')e(';usr')t(' ')l('Password')w('pwd')b(';Logon;;stw;logon;@@usr;@@pwd')"
					}
				},
				{
					"_id": "f789bbc0-2952-11ee-a56c-e7d2b4a9289e",
					"type": "Content",
					"name": {
						"en": "statusbar"
					},
					"slug": {
						"en": "statusbar"
					},
					"visibility": {},
					"subtype": "Text",
					"cssClass": null,
					"section": "stwStatusbar",
					"sequence": "1",
					"dsn": null,
					"query": null,
					"params": "",
					"layout": {
						"en": "Alt+F12 Toggles Spin the Web Studio"
					}
				}
			],
			"visibility": {},
			"contentType": null,
			"template": null
		}
	],
	"visibility": {
		"everyone": false,
		"developers": true
	},
	"mainpage": "f6f530d0-293a-11ee-aec6-29bdf5c4dfef"
}